{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red234\green234\blue234;
\red24\green25\blue27;\red0\green0\blue233;\red150\green204\blue255;\red12\green14\blue18;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;
\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c93333;\cssrgb\c64706\c83922\c100000;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww18960\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
Question 1: What is your GitHub URL?
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 	https://github.com/Frieda0315/lab1.git\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
Question 2: What version is the requests library installed on the system?\
	
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 Downloading charset_normalizer-2.0.4-py3-none-any.whl (36 kB)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
Installing collected packages: urllib3, idna, charset-normalizer, requests\
Successfully installed charset-normalizer-2.0.4 idna-3.2 requests-2.26.0 urllib3-1.26.6\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Question 3: What version is the requests library installed in the virtualenv?\
	
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 virtualenv 20.7.2 from /Users/friedaliu/Library/Python/3.9/lib/python/site-packages/virtualenv/__init__.py\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Question 4: What is the difference between the virtual environment and the not virtual environment python?
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
	Your IP is 108.173.65.89\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Question 5: What status code is returned for 
\f1\fs26 \cb4 http://google.com
\f0\fs32 \cb1  ? What URL must you visit to get a 200 status code?
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
1) HTTP/1.1 301 Moved Permanently\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 2) The HTTP 200 OK success status response code indicates 
\f3\b \AppleTypeServices\AppleTypeServicesF65539 that the request has succeeded
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 .
\f1 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Question 6: What status code is returned for 
\f1\fs26 \cb4 http://google.com/teapot
\f0\fs32 \cb1 ? Is it the one returned by 
\f1\fs26 \cb4 curl -i
\f0\fs32 \cb1  or 
\f1\fs26 \cb4 curl -iL
\f0\fs32 \cb1 ? What happens when you curl 
\f1\fs26 \cb4 http://www.google.com/teapot
\f0\fs32 \cb1 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 1) HTTP/2 418 \
2) both return the status code\
3)
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 <!doctype html><html lang="en"> <script nonce="2xOqE0JN8aCkl+tX7XFC/w==">(function(H)\{H.className=H.className.replace(/\\bgoogle\\b/,'google-js')\})(document.documentElement)</script> <meta charset="utf-8"> <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport"> <title>Error 418 (I&#8217;m a teapot)!?</title> <link href="//www.gstatic.com/teapot/teapot.min.css" rel="stylesheet" nonce="2xOqE0JN8aCkl+tX7XFC/w=="> <a href="https://www.google.com/"><span aria-label="Google" id="logo"></span></a> <p><b>418.</b> <ins>I&#8217;m a teapot.</ins></p> <p>The requested entity body is short and stout. <ins>Tip me over and pour me out.</ins></p> <div id="teaset"><div id="teabot"></div><div id="teacup"></div></div> <script src="//www.gstatic.com/teapot/teapot.min.js" nonce="2xOqE0JN8aCkl+tX7XF
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Question 7: What changed in the output of {\field{\*\fldinst{HYPERLINK "https://webdocs.cs.ualberta.ca/~hindle1/1.py"}}{\fldrslt \cf6 \ul \ulc6 https://webdocs.cs.ualberta.ca/~hindle1/1.py}} when you used 
\f1\fs26 \cb4 -X POST
\f0\fs32 \cb1 ? What is this method useful for?\

\fs22 1) the status code didn\'92t show and some information of H3, -X POST Shows the usage \
2) -x post shows how to use the command and what this command is
\fs32 \
\
\
Question 8: What is the raw URL to your Python script on GitHub?\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf7 \cb8 https://raw.githubusercontent.com/Frieda0315/lab1/master/main.py}